.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  padding: 0;
  border: none;

  background-color: transparent;

  &::backdrop {
    background-color: transparent;
    backdrop-filter: blur(5px);
  }
}

.backdrop {
  background-color: transparent;
  backdrop-filter: blur(5px);
}

.modal__wrapper {
  padding-top: $font-size-1;
  padding-bottom: $font-size-1;
  border: 2px solid var(--color-background-secondary);
  border-radius: $font-size-1;
  background-color: var(--color-background-basic);

  max-width: 85vw;
  max-height: 85vh;

  display: grid;
  grid-template-columns: calc($font-size-xxs*2 + clamp(22px, $font-size-4, 40px)) auto calc($font-size-xxs*2 + clamp(22px, $font-size-4, 40px));
  grid-template-rows: minmax(100%, auto);
  align-items: center;
  justify-items: center;
}

.modal__spinner {
  grid-column: 2 / 3;
  grid-row: 1 / -1;

  width: 50px;
  height: 50px;
  border-radius: 50%;
  background:
    radial-gradient(farthest-side, var(--color-accent-medium) 94%, rgba(0, 0, 0, 0)) top/8px 8px no-repeat,
    conic-gradient(rgba(0, 0, 0, 0) 30%, var(--color-accent-medium));
  mask-image: radial-gradient(farthest-side, rgba(0, 0, 0, 0) calc(100% - 8px), rgb(0, 0, 0) 0);
  animation: spinner 1s infinite linear;
}

.modal__picture-wrapper {
  grid-column: 2 / 3;
  grid-row: 1 / -1;
  z-index: 1;
  opacity: 0;
  width: fit-content;
  height: fit-content;
  max-width: 100%;
  max-height: 100%;

  &--loaded {
    opacity: 1;
  }
}

.modal__picture {
  width: auto;
  max-width: calc(85vw - calc($font-size-xxs*2 + clamp(22px, $font-size-4, 40px)) * 2);
  max-height: calc(85vh - $font-size-1 * 2);

  display: block;
}

.modal__button {
  padding: 0;
  border: none;

  grid-column: 3 / -1;
  grid-row: 1 / -1;
  align-self: start;

  background-color: transparent;
}

@keyframes spinner {
  100% {
    transform: rotate(1turn);
  }
}
